[versions]

shadow = "8.3.0"
kotlin = "2.0.21"
kotlinx-coroutines-core = "1.9.0"
kotlinx-atomicfu = "0.26.0"
koin = "3.5.3"
paper = "1.21.1-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
guava = "33.2.1-jre"
gson = "2.10.1"
slf4j = "2.0.12"
helper = "6.0.0"
adventurelevel = "1.4.0"
scoreboardlibrary = "2.2.1"

[libraries]

# Gradle plugins

plugin-shadow = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
plugin-kotlin-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-kapt = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
plugin-kotlin-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu-gradle-plugin", version.ref = "kotlinx-atomicfu" }
plugin-nyaadanbou-conventions = { group = "cc.mewcraft.gradle", name = "conventions", version = "1.0-SNAPSHOT" }

# Code dependencies

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
helper = { group = "me.lucko", name = "helper", version.ref = "helper" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu" }

koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

economy-api = { group = "cc.mewcraft.economy", name = "api", version = "2.2.0" }
adventurelevel = { group = "cc.mewcraft.adventurelevel", name = "api", version.ref = "adventurelevel" }
orientation = { group = "cc.mewcraft.orientation", name = "orientation-api", version = "1.0.0-SNAPSHOT" }

scoreboardlibrary-api = { group = "net.megavex", name = "scoreboard-library-api", version.ref = "scoreboardlibrary" }
scoreboardlibrary-implementation = { group = "net.megavex", name = "scoreboard-library-implementation", version.ref = "scoreboardlibrary" }
scoreboardlibrary-extra-kotlin = { group = "net.megavex", name = "scoreboard-library-extra-kotlin", version.ref = "scoreboardlibrary" }
scoreboardlibrary-adapter-modern = { group = "net.megavex", name = "scoreboard-library-modern", version.ref = "scoreboardlibrary" }

[plugins]

pluginyml-paper = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }